header{
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../../assist/images/bg.jpg) no-repeat center ;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0px;
    width: 100%;
}
.hero img {
    width: 400px;
    max-width: 100%;
    margin-left: 30px;
}
.hero h1 , p{
    color: #fff;
    line-height: 2;
}
.hero h1{
    font-size: 40px;

}
.head-home{
    text-align: center;
    padding: 20px 0px;
    font-size: 50px;
    font-weight: 500
}
.container {
display: grid;
grid-template: auto / repeat( 4, 1fr );
grid-gap: 2rem;
align-items: center;
justify-self: center;
margin: 2rem auto;
max-width: 990px;
}
.card {
height: 380px;
border-radius: 3px;
box-shadow: 0 0 0 1px #d2d2d22b, 
    0 0 20px #0000002b;
font-family: monospace;
text-decoration: none;
transition: all 0.3s;
}
.card:hover {
box-shadow: 0 0 0 1px #d2d2d22b, 
    0 0 20px #ff00002b;
}
.card .back {
display: flex;
width: 100%;
height: calc(100% - 8rem);
border-radius: 3px 3px 0 0;
position: relative;
text-decoration: none;
}
.card .screen {
display: flex;
width: 100%;
height: 100%;
position: absolute;
top: 0;
border-radius: 3px 3px 0 0;
z-index: 1;
}


.card .back h4 {
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 5;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    color: #ffffff00;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
/*    background: radial-gradient( #0000, #000000d1 ); */
    opacity: 0;
    transition: all 0.2s;
    text-shadow: 2px 2px 0px #00000000;
}
.card .back:hover h4 {
opacity: 1;
}
.card .description {
display: flex;
width: calc(100% - 1rem);
height: 3rem;
padding: 0.5rem;
justify-content: center;
align-items: center;
font-size: 1.2rem;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: #000;
z-index: 3;
}
.card .description h2 {
font-size: 1rem;
}
.card .description h2 a {
    text-decoration: none;
    color: #000;
}
.card .description h2 a:hover {
    color: #cb2f2a;
}
.card .shop {
display: flex;
width: calc(100% - 2rem);
height: 2rem;
justify-content: space-between;
align-items: center;
padding: 1rem;
color: #cb2f2a;
position: relative;
}
.card .shop button {
background: #fff;
border: 0;
box-shadow: 0 0 0 1px #d4d4d4;
padding: 0.5rem 1.5rem;
cursor: pointer;
border-radius: 2px;
transition: all 0.3s;
}
.card .shop button:hover {
background: #cb2f2a;
color: #fff;
}
.shop span {
    padding-left: 2px;
}
.card .shop:before {
    content: '';
    display: flex;
    align-self: flex-start;
    width: calc(100% - 2rem);
    margin: 0 1rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background: #e6e6e6;
}



.card.first .screen {
background: url("../../assist/images/ACER\ A270\ ABI\ -\ LED-MONITOR\ -\ 68.6\ CM\ \(27\ ZOLL\)\ UM.HS0EE.A04.jpg");
background-size: cover;
background-position: center;
}


.card.second .screen {
    background: url("../../assist/images/CANON\ INK\ 0665C001\ GI-490\ M\ MAGENTA\ \(\ BOTTLE\ \).jpg");
background-size: cover;
background-position: center;
}


.card.third .screen {
background: url("../../assist/images/CANON\ PIXMA\ TS205\ BLACK\ -\ MULTIFUNCTION\ PRINTER\ -\ COLOR\ -\ INK.jpg");
background-size: cover;
background-position: center;
}


.card.four .screen {
background: url("../../assist/images/JABRA\ EVOLVE\ -\ CHARGING\ STAND\ -\ FOR\ EVOLVE\ 65\ MS\ MONO\ 14207-39.jpg");
background-size: cover;
background-position: center;
}


.card.five .screen {
    background: url("../../assist/images/JABRA\ VIDEO\ CONFERENCING\ SOLUTION\ 8100-119\ PANACAST\ MS\ -\ PANORAMIC\ CAMERA\ -\ COLO.jpg");
background-size: cover;
background-position: center;
}


.card.six .screen {
    background: url("../../assist/images/KEYBOARD\ USB\ LOGITECH\ OEM\ K120\ BLACK.png");
background-size: cover;
background-position: center;
}


.card.seven .screen {
background: url("../../assist/images/KINGSTON\ SSD.jpg");
background-size: cover;
background-position: center;
}


.card.eight .screen {
    background: url("../../assist/images/LOGITECH\ H151\ HEADSET.png");
background-size: cover;
background-position: center;
}

@media (max-width:980px){
.container{
    grid-template: auto / repeat(3, 1fr)
}
}
@media (max-width:720px){
.container{
    grid-template: auto / repeat(2, 1fr)
}
}
@media (max-width:550px){
.container{
    grid-template: auto / repeat(1, 1fr)
}
}

/* Delivery */
.delivery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #777;
    padding: 30px;
}
.text-delivery {
    line-height: 3;
    color: #fff;
}
.text-delivery h2{
    font-size: 30px;
}
.text-delivery p{
    font-size: 18px;
}
.img-delivery img{
    width: 500px;
    max-width: 100%;
}

/* prod */

.prod{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    line-height: 5;
}
.prod img{
    width: 800px;
    height: 450px;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}
.search{
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../../assist/images/search.png") no-repeat;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;

}

#searchbox5{
    width:300px;
    margin:0 auto;
    padding: 50px 0 30px;
}
#search5{
    border: none;
    color:#000;
    width:300px;
    padding:6px 15px 6px 35px;
    border-radius:20px;
    height: 50px;
    outline:0;
}
.search h3{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

/*  Responsive */ 
@media screen and (max-width:1024px){
    .hero img {
        width: 300px;
    }
    .hero h1 {
        font-size: 30px;
    }
    .hero p {
        font-size: 16px
    }
    .img-delivery img {
        width: 300px;
    }
    .text-delivery h2 {
        font-size: 20px;
    }
    .text-delivery p {
        font-size: 14px;
    }
    .prod img {
        width: 400px;
        height: 300px;
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
}

@media screen and (max-width:800px){
    .hero {
        flex-direction: column;
    }
    .delivery {
        flex-direction: column;
    }
    .prod {
        flex-direction: column;
    }
}
@media screen and (max-width:500px){
    .hero h1 {
        font-size: 20px;
        text-align: center;
    }
    .hero p {
        font-size: 14px;
        text-align: center;
    }
    .hero img {
        width: 200px;
        margin-top: 50px;
    }
    
    .head-home {
        font-size: 35px;
    }
    .text-delivery h2 {
        font-size: 20px;
        text-align: center;
        line-height: 3;
    }
    .text-delivery p {
        font-size: 14px;
        text-align: center;
    }
    .img-delivery img {
        width: 200px;
    }
    
}